# Inf122-BoardGames-Server

./: .gitignore  Makefile  README.md  pom.xml
src/com/jlinnell/: Main.java  Util.java
src/com/jlinnell/RESTServer/: EchoHandler.java  GamesHandler.java  Server.java
src/com/jlinnell/Server/: EchoHandler.java  Server.java
src/com/jlinnell/WebsocketServer/: CreateEndpoint.java
src/main/java/: CommunicationBridge.java  GameManagerSingleton.java  GameSession.java  Main.java  MainWebSocketHandler.java  Singleton.java  User.java
src/main/java/team5/: Main.java
src/main/java/team5/game/: GameLogic.java  GameLogicFactory.java  GameManagerSingleton.java  GameSession.java  GameStat.java  PieceLogicFactory.java  TurnType.java  User.java
src/main/java/team5/game/logic/: ChessGameLogic.java
src/main/java/team5/game/state/: Board.java  GameState.java  MovementDirection.java  Piece.java  PieceCoordinate.java  PieceLogic.java  PieceMovementLogic.java  PiecePool.java
src/main/java/team5/network/: CommunicationBridge.java  MainWebSocketHandler.java
src/main/java/team5/piece/logic/: PieceMovementLogic.java
src/main/java/team5/plugins/checkers/: CheckerPieceLogic.java  CheckersGameLogic.java  CheckersKingPieceLogic.java  CheckersPieceLogic.java
src/main/java/team5/plugins/chess/: BishopPieceLogic.java  ChessGameLogic.java  FirstMovePieceLogic.java  KingPieceLogic.java  KnightPieceLogic.java  Pawn.java  PawnPieceLogic.java  QueenPieceLogic.java  RookPieceLogic.java
src/main/java/team5/plugins/test/: TestGameLogic.java  TestPieceLogic.java
src/main/java/team5/util/: Pair.java
(+3 files in other folders)
